<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login Form Tutorial</title>
        <style>
            .login-form{
                width: 300px;
                margin: 0 auto;
                font-family: Tahoma, Geneva, san-serif;
            }
            .login-form h1 {
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }
            .login-form input[type="password"],
            .login-form input[type="email"] {
                width: 100%;
                padding: 15px;
                border: 1px solid #dddddd;
                margin-bottom: 15px;
                box-sizing: border-box;
            }
            .login-form input[type="submit"] {
                width: 100%;
                padding: 15px;
                background-color: #535b63;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="login-form">
            <h1>Login Form</h1>
            <form action="/" method="POST" id="form">
                <input type="email" name="email" placeholder="Email address" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit">
            </form>
        </div>
        <script src="http://code.jquery.com/jquery-migrate-3.3.1.js" integrity="sha256-lGuUqJUPXJEMgQX/RRaM6mZkK6ono5i5bHuBME4qOCo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(()=>{
            $('#form').submit((e)=>{
                e.preventDefault();
                $.ajax({
                    url : '/',
                    type : 'post',
                    contentType : 'application/json',
                    data : JSON.stringify(('#form').serializeArray()),
                    success : (response)=>{
                        console.log('Successfully got response');
                        console.log(response);
                    }

                });
            });
        });
    </script>
  </body>
</html>